# NullBot-springboot

./: .gitignore  CHANGELOG.md  CLAUDE.md  ChangeLog.md  Dockerfile  Dockerfile.base  HELP.md  LICENSE  README.md  docker-compose.yml  docker-compose.yml.template  napcat.service  pom.xml
src/main/java/com/zincoid/nullbot/: NullBotApplication.java
src/main/java/com/zincoid/nullbot/annotation/: BotContext.java  CommandMapping.java  FunctionControl.java
src/main/java/com/zincoid/nullbot/command/: Command.java
src/main/java/com/zincoid/nullbot/config/: AsyncConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zincoid/nullbot/controller/: FileController.java  GroupController.java  InventoryController.java  ItemController.java  LoginController.java  OssController.java  SayingController.java  SettingController.java  StatisticController.java  SystemController.java  UserController.java  WebSocketController.java
src/main/java/com/zincoid/nullbot/converter/: AdminConverter.java
src/main/java/com/zincoid/nullbot/dispatcher/: CommandHandlerChain.java  CommandProcessor.java  CommandRegistry.java
src/main/java/com/zincoid/nullbot/entity/: BotInputer.java  BotPageSelector.java  ChatMessage.java  CommandEvent.java  EmbeddedCommandEvent.java  StompPrincipal.java
src/main/java/com/zincoid/nullbot/enums/: BniMode.java  Category.java  ChatScope.java  LimitScope.java  Rarity.java
src/main/java/com/zincoid/nullbot/exception/: CommonException.java  NullBotLogException.java  NullBotMsgException.java  UnauthorizedException.java
src/main/java/com/zincoid/nullbot/function/: BotConsumer.java
src/main/java/com/zincoid/nullbot/interceptor/: BotInterceptor.java  IpHandshakeInterceptor.java  WebInterceptor.java  WebSocketInterceptor.java
src/main/java/com/zincoid/nullbot/mapper/: AdminMapper.java  DriftBottleMapper.java  FileMapper.java  GroupMapper.java  InventoryMapper.java  ItemMapper.java  SayingMapper.java  StatisticDateMapper.java  StatisticMapper.java  TtsTemplateMapper.java  UserMapper.java
src/main/java/com/zincoid/nullbot/service/: AdminService.java  BreadService.java  DriftBottleService.java  FileService.java  GroupService.java  InventoryService.java  ItemService.java  OssService.java  SayingService.java  SettingService.java  StatisticService.java  SystemService.java  TtsTemplateService.java  UserService.java
src/main/java/com/zincoid/nullbot/util/: Base64Util.java  BotCtxUtil.java  CsvUtil.java  DownloadUtil.java  DrawUtil.java  DuelUtil.java  FileUtil.java  HtmlTemplateUtil.java  JwtUtil.java  MsgParseUtil.java  ResourceUtil.java  StringUtil.java  WebCtxUtil.java  WebUtil.java
src/main/java/org/bot/nullbot/: NullBotApplication.java  QqBotApplication.java
src/main/java/org/bot/nullbot/annotation/: BotContext.java  CommandMapping.java  FunctionControl.java
src/main/java/org/bot/nullbot/command/: Command.java
src/main/java/org/bot/nullbot/component/: ChatStorage.java  DeepSeekClient.java
src/main/java/org/bot/nullbot/config/: AsyncConfig.java  DeepSeekConfig.java  DeepSeekProperties.java  DefaultConfig.java  DefaultProperties.java  FileStorageConfig.java  FileStorageProperties.java  FunctionDefaultConfig.java  MatchConfig.java  MatchProperties.java  MybatisPlusConfig.java  PermissionConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java  TtsConfig.java  TtsProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/bot/nullbot/controller/: AdminController.java  FileController.java  GroupController.java  InventoryController.java  ItemController.java  LoginController.java  OssController.java  PreviewController.java  SayingController.java  SettingController.java  StatisticController.java  SystemController.java  UserController.java  WebSocketController.java
src/main/java/org/bot/nullbot/converter/: AdminConverter.java
src/main/java/org/bot/nullbot/dispatcher/: CommandHandlerChain.java  CommandProcessor.java  CommandRegistry.java
src/main/java/org/bot/nullbot/entity/: BotInputer.java  BotPageSelector.java  ChatMessage.java  ChatOption.java  CommandEvent.java  DeltaGameSession.java  EmbeddedCommandEvent.java  GuessInfo.java  HttpRangeResource.java  InventoryPage.java  StompPrincipal.java  WebResult.java
src/main/java/org/bot/nullbot/enums/: BniMode.java  Category.java  ChatScope.java  LimitScope.java  Rarity.java  Scope.java
src/main/java/org/bot/nullbot/function/: BotConsumer.java  (+1 more)
src/main/java/org/bot/qqbot/: QqBotApplication.java
src/main/resources/: application-prod.yml.template  application.template  application.yaml  application.yml  application.yml.template  logback.xml  logback.xml.template
src/main/resources/mapper/: AdminMapper.xml  InventoryMapper.xml  ItemMapper.xml  SayingMapper.xml  UserMapper.xml
src/main/resources/mysql/: bottle.sql  drift_bottle.sql  file.sql  game.sql  role.sql  saying.sql  statistic.sql  stats.sql
src/main/resources/mysql/data/: itemlist.sql
src/main/resources/sql/: database.sql  disk.sql  drift_bottle.sql  file.sql  game.sql  itemlist.sql  role.sql  saying.sql  statistic.sql  tts.sql
src/main/resources/sql/data/: itemlist.sql
src/main/resources/static/: help.docx
src/main/resources/static/help/: help.docx  help_tight.docx
src/main/resources/static/html/: 5000choyen.html  pucci.html  symmetry.html
src/main/vue/NullBot/: package-lock.json  package.json  vue.config.js
src/main/vue/NullBot/public/: index.html
src/main/vue/NullBot/src/: App.vue  main.js
src/main/vue/NullBot/src/components/: BarChart.vue  LineChart.vue
src/main/vue/NullBot/src/router/: index.js
src/main/vue/NullBot/src/views/: Index.vue  Login.vue  Register.vue
src/test/java/com/zincoid/nullbot/: NullBotAiTests.java  NullBotApiTests.java  NullBotApplicationTests.java  NullBotTests.java
src/test/java/org/bot/nullbot/: NullBotApiTests.java  NullBotApplicationTests.java  QqBotApplicationTests.java
src/test/testFile/: meme_template.html  template.html
src/tool/: napcat.service  rename.py  resize.py  syswatch.sh  template_generator.html
(+1569 files in other folders)
