services:

  nullbot-napcat:
    image: mlikiowa/napcat-docker:latest
    container_name: nullbot-napcat
    environment:
      - TZ=Asia/Shanghai
      - WSR_ENABLE=true
      - ACCOUNT=<机器人QQ账号>
    ports:
      - "6099:6099"
      - "3000:3000"
      - "3001:3001"
    volumes:
      - <NapCat配置文件路径>:/app/napcat/config
      - <QQ数据文件路径>:/app/.config/QQ
      - <NapCat日志文件路径>:/app/napcat/logs
      - <Bot数据目录>:/root/Nullbot/file  # 部分大文件发送需求
    restart: unless-stopped
    mem_limit: 1g
    cpus: '1'
    networks:
      - nullbot-net

  nullbot-mysql:
    image: mysql:8.0.44
    container_name: nullbot-mysql
    ports:
      - "3306:3306"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: <数据库 root 密码>
    volumes:
      - <配置文件路径>:/etc/mysql/conf.d
      - <数据文件路径>:/var/lib/mysql
    restart: unless-stopped
    networks:
      - nullbot-net

  nullbot-backend:
    image: nullbot-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nullbot-backend
    ports:
      - "8080:8080"
    volumes:
      - <Bot数据目录>:/root/Nullbot/file
    depends_on:
      - nullbot-mysql
    restart: unless-stopped
    networks:
      - nullbot-net
    shm_size: 2g  # Chrome 需求

  nullbot-frontend:
    image: nullbot-frontend:latest
    build:
      context: /root/Nginx
      dockerfile: Dockerfile
    container_name: nullbot-frontend
    ports:
      - "80:80"
    depends_on:
      - nullbot-backend
    restart: unless-stopped
    networks:
      - nullbot-net

networks:
  nullbot-net:
    name: nullbot-net
