services:

  nullbot-mysql:
    image: mysql:8.0.44
    container_name: nullbot-mysql
    ports:
      - "3306:3306"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: <数据库 root 密码>
    volumes:
      - "<配置文件路径>:/etc/mysql/conf.d"
      - "<数据文件路径>:/var/lib/mysql"
    networks:
      - nullbot-net

  nullbot-backend:
    image: nullbot-backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nullbot-backend
    ports:
      - "8080:8080"
    volumes:
      - "<Bot数据目录>:/root/Nullbot/file"
    depends_on:
      - nullbot-mysql
    restart: unless-stopped
    networks:
      - nullbot-net

  nullbot-frontend:
    image: nullbot-frontend:latest
    build:
      context: /root/Nginx
      dockerfile: Dockerfile
    container_name: nullbot-frontend
    ports:
      - "80:80"
    depends_on:
      - nullbot-backend
    restart: unless-stopped
    networks:
      - nullbot-net

networks:
  nullbot-net:
    name: nullbot-net
