FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y wget gnupg2 unzip

RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google.gpg \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list

RUN apt-get update && apt-get install -y google-chrome-stable

ARG CHROME_DRIVER_VERSION=144.0.7559.31
RUN wget -O /tmp/chromedriver.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_DRIVER_VERSION}/linux64/chromedriver-linux64.zip \
    && unzip /tmp/chromedriver.zip -d /tmp/ \
    && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf /tmp/chromedriver*

RUN mkdir -p /root/Nullbot/file/driver \
    && ln -s /usr/local/bin/chromedriver /root/Nullbot/file/driver/chromedriver

ENV PATH="/usr/local/bin:${PATH}"

# 构建命令
# docker build -f Dockerfile.base -t nullbot-jre-chrome:21 .