<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zincoid</groupId>
    <artifactId>NullBot-springboot</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>NullBot-springboot</name>
    <description>NullBot developed by Zincoid</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- 项目属性 -->
    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.46</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <!--<spring-ai.version>2.0.0-M6</spring-ai.version>-->
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>  <!-- Test -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>  <!-- Web -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>  <!-- WebSocket -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>  <!-- AOP -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>  <!-- Template -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>  <!-- Template Dependency -->
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.3.4</version>
        </dependency>
        <!--<dependency>  &lt;!&ndash; JTE &ndash;&gt;-->
        <!--    <groupId>gg.jte</groupId>-->
        <!--    <artifactId>jte-spring-boot-starter-4</artifactId>-->
        <!--    <version>3.2.4</version>-->
        <!--</dependency>-->
        <dependency>  <!-- Validation -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--<dependency>  &lt;!&ndash; Security &ndash;&gt;-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>  <!-- Crypto -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <!--<dependency>  &lt;!&ndash; AI &ndash;&gt;-->
        <!--    <groupId>org.springframework.ai</groupId>-->
        <!--    <artifactId>spring-ai-starter-model-openai</artifactId>-->
        <!--</dependency>-->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <!-- QQ Bot -->
        <dependency>
            <groupId>com.mikuac</groupId>
            <artifactId>shiro</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- Flow Control -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>8.14.0</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- SVG Render -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.17</version>
        </dependency>
        <!-- mvn install:install-file \
        -Dfile=src/tool/resvg-jni-0.1.4.jar \
        -DgroupId=io.github.apeuriox \
        -DartifactId=resvg-jni \
        -Dversion=0.1.4 \
        -Dpackaging=jar \
        -DgeneratePom=true -->
        <dependency>  <!-- Resvg JNI (Manually install) -->
            <groupId>io.github.apeuriox</groupId>
            <artifactId>resvg-jni</artifactId>
            <version>0.1.4</version>
        </dependency>

        <!-- Browser Render -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.16.1</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>  <!-- WebP Support -->
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>0.1.6</version>
        </dependency>

        <!-- GMD -->
        <!--<dependency>-->
        <!--    <groupId>com.alex1304.jdash</groupId>-->
        <!--    <artifactId>jdash-common</artifactId>-->
        <!--    <version>5.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.alex1304.jdash</groupId>-->
        <!--    <artifactId>jdash-client</artifactId>-->
        <!--    <version>5.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.alex1304.jdash</groupId>-->
        <!--    <artifactId>jdash-events</artifactId>-->
        <!--    <version>5.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.alex1304.jdash</groupId>-->
        <!--    <artifactId>jdash-graphics</artifactId>-->
        <!--    <version>5.2.0</version>-->
        <!--</dependency>-->

        <!-- Common Utils -->
        <dependency>  <!-- FastJSON -->
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>  <!-- Commons CSV -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency> <!-- HuTool -->
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.40</version>
        </dependency>
        <dependency>  <!-- Commons IO -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.22.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.ai</groupId>-->
            <!--    <artifactId>spring-ai-bom</artifactId>-->
            <!--    <version>${spring-ai.version}</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
