<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- 控制台输出 -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <!--格式化输出: %d 表示日期, %thread 表示线程名, %-5level表示级别从左显示5个字符宽度, %logger表示日志记录器名, %msg表示日志消息, %n表示换行符 -->
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%-12thread] %-5level %logger{35}: %msg%n</pattern>
        </encoder>
    </appender>

    <!-- 系统文件输出 -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!-- 当前日志文件名 -->
        <file>/root/Nullbot/output.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- 滚动日志输出文件名, %i表示序号 -->
            <FileNamePattern>/root/Nullbot/output_%d{yyyy-MM-dd}_%i.log</FileNamePattern>
            <!-- 最多保留历史日志文件数量 -->
            <MaxHistory>10</MaxHistory>
            <!-- 最大文件大小, 超过大小会触发滚动到新文件, 默认为 10MB -->
            <maxFileSize>10MB</maxFileSize>
        </rollingPolicy>

        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <!--格式化输出: %d 表示日期, %thread 表示线程名, %-5level表示级别从左显示5个字符宽度, %logger表示日志记录器名, %msg表示日志消息, %n表示换行符 -->
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%-12thread] %-5level %logger{35}: %msg%n</pattern>
        </encoder>
    </appender>

    <!-- 日志输出级别 -->
    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>
</configuration>

<!-- 如果使用该文件需修改 LogCommand 获取日志路径的方法 -->
